# Python and Jupyter for Data Science, Homework 4, 12 Aug 19

* Jupyter (Julia - Python - R) is an interactive interface to the three "kernels" of the languages for which it is named.  
* The interface allows the programmer to code in snippets and run each section independently for more rapid development and data analysis.  
* In addition, text and graphics can also be included in the Jupyter environment so that a finished report and graphical analysis can be completed at the same time.

# PyCity Analysis - MidloMarie - 12 Aug 19

## Finding 1:  Comparison of Charter and District schools unfortunately illustrates that the District schools are falling behind in Math and Reading education.
* The District schools (which are larger and more costly to run) pass 27% fewer students in Math and %16 in Reading.

## Finding 2: Charter schools were also in the small to medium size category so students may have more teacher attention.
* However, Charter schools also focus on college eligibility for which high school diplomas are necessary

## Finding 3: Math scores are lower than reading for the majority of grades and schools, sxcept for the highest performers

## Finding 4:  There is an inverse correlation of scores with per student spending, which may be due to the greater size of the District schools and the expenses associated with large public school systems that must serve all students.

## Start of Python and Jupyter data analysis of PyCity schools

In [48]:
# Each python program requires certain libraries of functions and methods to be included in the environment
# These libraries are "imported" at the start of each program
# Pandas is a software library written for the Python programming language for data manipulation
# and analysis. 
# In particular, Pandas offers data structures and operations for manipulating  2-dim numerical tables and time series 
# defined as a DataFrame.
# The Numpy library provides capability for manipulation of mult-dimensional arrays

import pandas as pd
import numpy as np

In [49]:
# Next, the data set(s) to be examined must be read.  A typical type of data base file used in data science
# is a Comma-Separated Values (CSV) file, which can be imported and exported from programs that store data in tables.

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Make an easier name to type during the data processing
sdc_df = school_data_complete

sdc_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## In this step, we compute the district level statistics from the combined data set

### District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [54]:
# Find the total schools, students, budgets, average scores, etc. for the district
# using the statistical "methods" available for dataframes.  Reduce decimal places
# for output by rounding numbers.

num_schools = len(sdc_df["school_name"].unique())

total_students_district = len(sdc_df["Student ID"].unique())

total_district_budget = school_data["budget"].sum()

average_district_math = round(sdc_df["math_score"].mean(),2)
average_district_reading = round(sdc_df["reading_score"].mean(),2)
overall_average = round((average_district_math + average_district_reading) / 2,2)

# Find the percentage of students having scores over 70 for reading and math
# Use the basic student data file and add a column to hold logical value 
# True or False check on passing values.  Use logical check to compute mean where
# passing is "true" and convert to percentage.

student_data["passmath"] = student_data["math_score"] >= 70
percent_math = round(student_data["passmath"].mean() * 100, 2)

student_data["passreading"] = student_data["reading_score"] >= 70
percent_reading = round(student_data["passreading"].mean() * 100, 2)

overall_passing_percent = round((percent_math + percent_reading) / 2, 2)

#student_data.head()
      
print(f"{num_schools} \t{total_students_district:,} \t ${total_district_budget:,}")
print(f"{average_district_math:.2f}   {average_district_reading:.2f}     {overall_average:.2f}")
print(f"{percent_math:.2f}%  {percent_reading}%  {overall_passing_percent}%")

15 	39,170 	 $24,649,428
78.99   81.88     80.44
74.98%  85.81%  80.4%

In [55]:
# Now store district data in new data frame and desired order using named parameter "columns"
#
district_data = [ {"Total Schools": num_schools,"Total Students":total_students_district, 
                     "Total Budget":total_district_budget, "Average Math Score":average_district_math,
                     "Average Reading Score": average_district_reading, "Overall average": overall_average,
                     "% Passing Math": percent_math, "% Passing Reading":percent_reading,
                     "Overall % Passing": overall_passing_percent } ]

#Rearrange column order from default for clarity
order = ["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score",
        "% Passing Math", "% Passing Reading","Overall % Passing"]

district_data_df = pd.DataFrame( district_data, columns = order )
district_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall % Passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.4

In [56]:
#(Optional) Use "map" formatting to make numbers and units more readable in output table
#Formatting

district_data_df["% Passing Math"] = district_data_df["% Passing Math"].map("{:,.2f}%".format)
district_data_df["% Passing Reading"] = district_data_df["% Passing Reading"].map("{:,.2f}%".format)
district_data_df["Overall % Passing"] = district_data_df["Overall % Passing"].map("{:,.2f}%".format)
district_data_df["Total Budget"] = district_data_df["Total Budget"].map("${:,.2f}".format)
district_data_df["Total Students"] = district_data_df["Total Students"].map("{:,}".format)

district_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall % Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.40%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [57]:
#  First, need to group around the "school_name" axis in the complete data set

grouped_by_school = school_data_complete.groupby(['school_name'])

# Now use GroupBy attributes to examine group

# Number of students
school_students = grouped_by_school.size()

# Type of schools, district or charter. Use "first" to use first non-null row
school_type = grouped_by_school["type"].first()

# Total budget and budget per student
school_budget = grouped_by_school["budget"].first()
budget_per_student = school_budget / school_students
#budget_per_student.head()

# Average math and reading scores are computed by using .mean function applied to "score" keys in group dataframe
school_avg_reading = grouped_by_school["reading_score"].mean()
school_avg_math = grouped_by_school["math_score"].mean()

scores_overall_avg = (school_avg_reading + school_avg_math) / 2
#print(scores_overall_avg)

# Find the passing grades in each school, then group by school and find the size of each group
passing_math_school = sdc_df[sdc_df["math_score"] >= 70].groupby(["school_name"]).size()
percent_passing_math_school = (passing_math_school / school_students ) * 100
# percent_passing_math_school.head()

passing_reading_school = sdc_df[sdc_df["reading_score"] >= 70].groupby(["school_name"]).size()
percent_passing_reading_school = (passing_reading_school / school_students ) * 100
# percent_passing_reading_school.head()

# As before in the district summary, the overall passing percentage is the average
# of the reading and math percentages
percent_passing_overall_school = (percent_passing_math_school + percent_passing_reading_school) / 2

In [58]:
# Put data in a list, then make the summary data frame
school_data2 = { "School Type": school_type, "Total Students":school_students, 
                 "Total Budget":school_budget, "Per student budget": budget_per_student,
                 "Average Math Score":school_avg_math,"Average Reading Score": school_avg_reading,
                 "Overall scores avg": scores_overall_avg,
                 "% Passing Math": percent_passing_math_school, "% Passing Reading":percent_passing_reading_school,
                 "Overall % Passing": percent_passing_overall_school }

school_summary_df = pd.DataFrame( school_data2 )
school_summary_df

,School Type,Total Students,Total Budget,Per student budget,Average Math Score,Average Reading Score,Overall scores avg,% Passing Math,% Passing Reading,Overall % Passing
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,79.041198,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,83.518837,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,78.934893,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,78.924425,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,83.584128,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,79.112082,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,83.809133,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,78.906068,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,79.019429,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,83.942308,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,78.793698,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,83.542589,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,83.633639,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,83.631844,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,83.818611,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Top performing schools were all Charter schools.  They were also in the small to medium size category so students may have
* more teacher attention.  These schools were not in the highest spending per student range, but that could be associated more
* with greater overhead associated with much larger schools and school districts

In [60]:
# Use the sort by value function on "overall passing rate" in the summary data frame; reverse default order to be descending
# and look at the first 5 rows
top5_schools = school_summary_df.sort_values(by="Overall % Passing", ascending = False)
top5_schools.head(5)

,School Type,Total Students,Total Budget,Per student budget,Average Math Score,Average Reading Score,Overall scores avg,% Passing Math,% Passing Reading,Overall % Passing
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,83.518837,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,83.633639,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,83.942308,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,83.584128,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,83.631844,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* All of the bottom performing schools were in the District category and were some of the largest schools. The overall
* passing rate was nearly 20% lower than the Charter schools, which should be a point of concern.  Charter schools tend
* are known for focussing on college entrance eligibility for which high school diplomas are mandatory.

In [61]:
# Use the sort by value function on "overall passing rate" on the summary data frame; use default order to be ascending
# and look at the first 5 rows
bottom5_schools = school_summary_df.sort_values(by="Overall % Passing")
bottom5_schools.head(5)

,School Type,Total Students,Total Budget,Per student budget,Average Math Score,Average Reading Score,Overall scores avg,% Passing Math,% Passing Reading,Overall % Passing
school_name,,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,78.793698,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,78.934893,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,78.906068,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,79.019429,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,78.924425,68.309602,79.299014,73.804308

## Math Scores by Grade for each school

* Boys and Girls are measured together in this exercise.
* Math scores are overall lower than corresponding reading scores for these schools

In [62]:
# Now we look at Math scores from grades 9 through 12 for each school
# Extract each grade from complete dataframe using conditional, then group by school name and average score

school_grade9_avg_math = sdc_df[ sdc_df["grade"] == "9th"].groupby("school_name")["math_score"].mean().map("{:,.2f}".format)
school_grade10_avg_math = sdc_df[ sdc_df["grade"] == "10th"].groupby("school_name")["math_score"].mean().map("{:,.2f}".format)
school_grade11_avg_math = sdc_df[ sdc_df["grade"] == "11th"].groupby("school_name")["math_score"].mean().map("{:,.2f}".format)
school_grade12_avg_math = sdc_df[ sdc_df["grade"] == "12th"].groupby("school_name")["math_score"].mean().map("{:,.2f}".format)

# Make a new dataframe for just the schools and math scores
school_grade_math = {"9th": school_grade9_avg_math, "10th": school_grade10_avg_math,
                          "11th": school_grade11_avg_math, "12th": school_grade12_avg_math }

school_math_by_grade = pd.DataFrame( school_grade_math )
school_math_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [63]:
# Now we look at Math scores from grades 9 through 12 for each school
# Extract each grade from complete dataframe using conditional, then group by school name and average score

school_grade9_avg_reading = sdc_df[ sdc_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean().map("{:,.2f}".format)
school_grade10_avg_reading = sdc_df[ sdc_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean().map("{:,.2f}".format)
school_grade11_avg_reading = sdc_df[ sdc_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean().map("{:,.2f}".format)
school_grade12_avg_reading = sdc_df[ sdc_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean().map("{:,.2f}".format)

# Make a new dataframe for just the schools and math scores
school_grade_reading = {"9th": school_grade9_avg_reading, "10th": school_grade10_avg_reading,
                          "11th": school_grade11_avg_reading, "12th": school_grade12_avg_reading }

school_reading_by_grade = pd.DataFrame( school_grade_reading )
school_reading_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* The school spending results are counterintuitive since the greatest spending was associated 
* with the lowest scores and passing percentages for both reading and math. These values are
* also associated with larger schools that would cost more to run and likely have larger
* class size to teacher ratios.

In [64]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [66]:
# Create a new data frame that subsets (locates) the desired columns from the summary data

# school_data2 = { "School Type": school_type, "Total Students":school_students, 
#                  "Total Budget":school_budget, "Per student budget": budget_per_student,
#                  "Average Math Score":school_avg_math,"Average Reading Score": school_avg_reading,
#                  "Overall scores avg": scores_overall_avg,
#                  "% Passing Math": percent_passing_math_school, "% Passing Reading":percent_passing_reading_school,
#                  "Overall % Passing": percent_passing_overall_school }

# school_spending = school_summary_df.loc[:,["Average Math Score", "Average Reading Score",
#                                        "% Passing Math", "% Passing Reading", "Overall % Passing" ] ]
# Add a column to the spending dataframe that "cuts" scores into prescribed bins and groups into bins

school_spending["Spending per student"] = pd.cut(school_summary_df["Per student budget"], spending_bins, 
                                                 labels=group_names )
school_spending = school_spending.groupby("Spending per student").mean()
school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall % Passing
Spending per student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* In this analysis, there is clear improvement of scores with reduced school size.

In [69]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [70]:
# Create a new data frame that subsets (locates) the desired columns from the summary data

# school_data2 = { "School Type": school_type, "Total Students":school_students, 
#                  "Total Budget":school_budget, "Per student budget": budget_per_student,
#                  "Average Math Score":school_avg_math,"Average Reading Score": school_avg_reading,
#                  "Overall scores avg": scores_overall_avg,
#                  "% Passing Math": percent_passing_math_school, "% Passing Reading":percent_passing_reading_school,
#                  "Overall % Passing": percent_passing_overall_school }

school_size = school_summary_df.loc[:,["Average Math Score", "Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "Overall % Passing" ] ]
# Add a column to the size dataframe that "cuts" scores into prescribed bins and groups into bins

school_size["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, 
                                                 labels=group_names )
school_size_score = school_size.groupby("School Size").mean()
school_size_score.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall % Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* This table unfortunately illustrates that the District schools are falling behind in Math and Reading education.
* The District schools (which are larger and more costly to run) pass 27% fewer students in Math and %16 in Reading.

In [71]:
#* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District)*
scores_school_type = school_summary_df.loc[:,["School Type","Average Math Score",
                                        "Average Reading Score", 
                                        "% Passing Math", 
                                        "% Passing Reading", 
                                        "Overall % Passing"] ]
scores_school_type = scores_school_type.groupby('School Type').mean()
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall % Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757